plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    namespace "com.braintreepayments.api.paypalnativecheckout"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jvmArgs '-noverify'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("11"))
        }
    }
}

dependencies {
    api project(':BraintreeCore')

    implementation deps.appCompat
    implementation project(':DataCollector')

    implementation('com.paypal.checkout:android-sdk:1.1.0') {
        exclude group: 'com.paypal.android.sdk', module: 'data-collector'
    }

    testImplementation deps.robolectric
    testImplementation deps.jsonAssert
    testImplementation deps.mockk
    testImplementation deps.mockitoCore
    testImplementation project(':TestUtils')
}

// region signing and publishing

project.ext.name = "paypal-native-checkout"
project.ext.pom_name = "paypal-native-checkout"
project.ext.group_id = "com.braintreepayments.api"
project.ext.version = rootProject.version
project.ext.pom_desc = "PayPal Native Checkout dependencies for Braintree Android."

apply from: rootProject.file("gradle/gradle-publish.gradle")

// endregion
