# braintree_android

./: .gitignore  .ruby-gemset  .travis.yml  ACKNOWLEDGEMENT.md  ACKNOWLEDGEMENTS.md  APP_LINK_SETUP.md  CHANGELOG.md  CHANGELOG.md.orig  CLAUDE.md  CONTRIBUTING.md  DEPENDENCIES.md  DEVELOPMENT.md  Gemfile  LICENSE  LISTENER_MIGRATION.md  METHOD_NAMING_PROPOSAL.md  QUICKSTART.md  README-FRAUD.MD  README-FRAUD.md  README.md  RESULT_PROPOSAL.md  Rakefile  SECURITY.md  build.gradle  ci  ci.sh  circle.yml  create_docs.sh  gradle.properties  gradlew  gradlew.bat  index.html  log_listener.rb  paypal-happy-path-sequence-diagram.md  screenshot_listener.rb  settings.gradle  v4.9.0+_MIGRATION_GUIDE.md  v4_MIGRATION_GUIDE.md  v5_MIGRATION_GUIDE.md
AmericanExpress/: build.gradle
AmericanExpress/com.braintreepayments.api.americanexpress/-american-express-client/: -american-express-client.html
AmericanExpress/com.braintreepayments.api.americanexpress/-american-express-get-rewards-balance-callback/: on-american-express-result.html
AmericanExpress/com.braintreepayments.api.americanexpress/-american-express-rewards-balance/: conversion-rate.html  currency-iso-code.html  describe-contents.html  error-code.html  request-id.html  write-to-parcel.html
AmericanExpress/com.braintreepayments.api/-american-express-rewards-balance/: -c-r-e-a-t-o-r.html
AmericanExpress/src/main/: AndroidManifest.xml
Braintree/: build.gradle  proguard.pro
Braintree/src/androidTest/: AndroidManifest.xml
Braintree/src/main/: AndroidManifest.xml
BraintreeApi/: build.gradle
BraintreeApi/src/androidTest/: AndroidManifest.xml
BraintreeApi/src/main/: AndroidManifest.xml
BraintreeCore/: build.gradle  proguard.pro  stdout
BraintreeCore/com.braintreepayments.api.core/: index.html
BraintreeCore/com.braintreepayments.api.core.usecase/: index.html
BraintreeCore/com.braintreepayments.api.core.usecase/-get-app-links-compatible-browser-use-case/: index.html  invoke.html
BraintreeCore/com.braintreepayments.api.core.usecase/-get-app-switch-use-case/: invoke.html
BraintreeCore/com.braintreepayments.api.core.usecase/-get-return-link-type-use-case/: invoke.html
BraintreeCore/com.braintreepayments.api.core/-analytics-client/: send-event.html
BraintreeCore/com.braintreepayments.api.core/-analytics-event-blob/: -analytics-event-blob.html  id.html  json-string.html
BraintreeCore/com.braintreepayments.api.core/-analytics-event-params/: -analytics-event-params.html  is-vault-request.html  link-type.html  page-type.html  ui-type.html
BraintreeCore/com.braintreepayments.api.core/-analytics-param-repository/: -analytics-param-repository.html  did-enable-pay-pal-app-switch.html  did-pay-pal-server-attempt-app-switch.html  link-type.html  should-request-billing-agreement.html
BraintreeCore/com.braintreepayments.api.core/-app-switch-repository/: index.html  is-app-switch-flow.html
BraintreeCore/com.braintreepayments.api.core/-braintree-error/: index.html  write-to-parcel.html
BraintreeCore/com.braintreepayments.api.core/-braintree-request-codes/: entries.html  value-of.html
BraintreeCore/com.braintreepayments.api.core/-configuration/: is-pay-pal-enabled.html  merchant-id.html  pay-pal-privacy-url.html
BraintreeCore/com.braintreepayments.api.core/-error-with-response/: describe-contents.html  status-code.html  write-to-parcel.html
BraintreeCore/com.braintreepayments.api.core/-get-app-switch-use-case/: -get-app-switch-use-case.html  index.html
BraintreeCore/com.braintreepayments.api.core/-get-return-link-type-use-case/: invoke.html
BraintreeCore/com.braintreepayments.api.core/-get-return-link-use-case/: index.html
BraintreeCore/com.braintreepayments.api.core/-invalid-argument-exception/: -invalid-argument-exception.html
BraintreeCore/com.braintreepayments.api.core/-link-type/: entries.html  string-value.html
BraintreeCore/com.braintreepayments.api.core/-merchant-repository/: app-link-return-uri.html  application-context.html  authorization.html  deep-link-fallback-url-scheme.html
BraintreeCore/com.braintreepayments.api.core/-payment-method/: api-path.html  build-j-s-o-n.html  index.html
BraintreeCore/com.braintreepayments.api.core/-payment-method-nonce/: describe-contents.html
BraintreeCore/com.braintreepayments.api.core/-postal-address/: locality.html
BraintreeCore/com.braintreepayments.api/-braintree-client/: deliver-browser-switch-result-from-new-task.html  get-configuration.html
BraintreeCore/com.braintreepayments.api/-braintree-deep-link-activity/: index.html
BraintreeCore/com.braintreepayments.api/-braintree-error/: field-errors.html
BraintreeCore/com.braintreepayments.api/-braintree-exception/: -braintree-exception.html
BraintreeCore/com.braintreepayments.api/-braintree-request-codes/: -l-o-c-a-l_-p-a-y-m-e-n-t.html  -p-a-y-p-a-l.html
BraintreeCore/com.braintreepayments.api/-configuration/: client-api-url.html  index.html  is-pay-pal-enabled.html  is-three-d-secure-enabled.html  merchant-id.html
BraintreeCore/com.braintreepayments.api/-configuration-exception/: -configuration-exception.html
BraintreeData/: build.gradle
BraintreeDataCollector/: build.gradle  proguard.pro
BraintreeExtensions/: build.gradle
BraintreeModels/: build.gradle
Card/: build.gradle
Core/: build.gradle
DataCollector/: build.gradle
Demo/: braintree-proguard-rules.pro  build.gradle  demo-proguard-rules.pro  google-services.json  proguard.pro  stdout
DokkaRestrictToPlugin/: build.gradle  settings.gradle
Drop-In/: build.gradle  lint.xml
Drop-InSample/: build.gradle
FakeWallet/: build.gradle
GooglePay/: build.gradle  proguard.pro
GooglePay/com.braintreepayments.api.googlepay/: index.html
GooglePayment/: build.gradle
Lint/: build.gradle
LocalPayment/: build.gradle
LocalPayment/com.braintreepayments.api/: index.html
OneTouchCore/: .gitignore  build.gradle
PayPal/: build.gradle
PayPal/com.braintreepayments.api.paypal/: index.html
PayPalDataCollector/: build.gradle
PayPalMessaging/: build.gradle
PayPalNative/: build.gradle
PayPalNativeCheckout/: build.gradle
(+11028 files in other folders)
