buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }

    def sdkTargetJavaVersion = JavaVersion.VERSION_11

    ext.versions = [
            "javaSourceCompatibility": sdkTargetJavaVersion,
            "javaTargetCompatibility": sdkTargetJavaVersion,
    ]

    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.androidx.navigation.safe.args.gradle.plugin
        classpath libs.dokka.gradle.plugin
        classpath libs.dokka.android.documentation.plugin
    }
}

plugins {
    alias libs.plugins.dokka
    alias libs.plugins.gradle.nexus.publish
    alias libs.plugins.detekt

    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.androidx.safeargs apply false
}

ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID') ?: ''
ext["signing.password"] = System.getenv('SIGNING_KEY_PASSWORD') ?: ''
ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_KEY_FILE') ?: ''

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

version '5.29.1-SNAPSHOT'
group 'com.braintreepayments'
ext {
    compileSdkVersion = 37
    minSdkVersion = 23
    minSdkVersionPayPalMessaging = 23
    versionCode = 226
    targetSdkVersion = 37
    versionName = version
    maxRetainedDocVersions = 5
}

nexusPublishing {
    packageGroup = project.hasProperty('nexusPackageGroup') ? project.getProperty('nexusPackageGroup') : 'com.braintreepayments'

    repositories {
        sonatype {
            // Ref: https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/#configuration
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))

            username = System.getenv('SONATYPE_NEXUS_USERNAME') ?: ''
            password = System.getenv('SONATYPE_NEXUS_PASSWORD') ?: ''
        }
    }

    transitionCheckOptions {
        // give nexus sonatype more time to close the staging repository
        delayBetween.set(Duration.ofSeconds(20))
    }
}

dependencies {
    detektPlugins libs.detekt.formatting
    detektPlugins libs.detekt.rules.libraries
    dokkaHtmlMultiModulePlugin libs.dokka.versioning.plugin
}

detekt {
    toolVersion = "1.23.6"
    config = files("detekt/detekt-config.yml")
    input = files(
            "BraintreeCore/src",
            "AmericanExpress/src",
            "Card/src",
            "Demo/src",
            "GooglePay/src",
            "LocalPayment/src",
            "PayPal/src",
            "DataCollector/src",
            "PayPalMessaging/src",
            "SEPADirectDebit/src",
            "SharedUtils/src",
            "TestUtils/src",
            "ThreeDSecure/src",
            "UIComponents/src",
            "Venmo/src",
            "ShopperInsights/src"
    )
    autoCorrect = project.hasProperty('detektAutoCorrect')
    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt_report.html")
        }
    }
}

subprojects {
    repositories {
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'cmVmdGtuOjAxOjIwMzgzMzI5Nzg6Q3U0eUx5Zzl5TDFnZXpQMXpESndSN2tBWHhJ'
            }
        }
        flatDir {
            dirs "${rootDir}/libs"
        }
    }
}

def compareDocVersions(String v1, String v2) {
    def parts1 = v1.tokenize('.')
    def parts2 = v2.tokenize('.')
    def maxLength = Math.max(parts1.size(), parts2.size())
    for (i in 0..<maxLength) {
        def p1 = i < parts1.size() ? ((parts1[i].replaceAll(/[^0-9].*/, '') ?: '0') as int) : 0
        def p2 = i < parts2.size() ? ((parts2[i].replaceAll(/[^0-9].*/, '') ?: '0') as int) : 0
        if (p1 != p2) {
            return p1 <=> p2
        }
    }
    return v1 <=> v2
}

def sortedDocVersions(File versionsDir, String currentVersion) {
    def versions = versionsDir.exists() ? versionsDir.listFiles({ f -> f.isDirectory() } as FileFilter)*.name : []
    return ((versions + currentVersion) as Set).sort { a, b -> compareDocVersions(a, b) }
}

// docs/ is published to GitHub Pages at braintree.github.io/braintree_android/. Each release's
// output lives under docs/versions/<version> so Dokka's versioning-plugin can render a version
// picker; docs/index.html (see writeDocsRedirect) redirects the bare root to the latest version.
def docsVersionsDir = project.file("docs/versions")

dokkaHtmlMultiModule.configure {
    outputDirectory.set(new File(docsVersionsDir, project.version.toString()))
    pluginsMapConfiguration.set([
            "org.jetbrains.dokka.versioning.VersioningPlugin": groovy.json.JsonOutput.toJson([
                    version         : project.version.toString(),
                    olderVersionsDir: docsVersionsDir.path,
                    versionsOrdering: sortedDocVersions(docsVersionsDir, project.version.toString())
            ])
    ])
}

task writeDocsRedirect {
    doLast {
        def target = "versions/${project.version}/index.html"
        project.file("docs/index.html").text = """<!DOCTYPE html>
<html><head><meta http-equiv="refresh" content="0; url=${target}" /></head>
<body>Redirecting to <a href="${target}">latest docs</a>&hellip;</body></html>
"""
    }
}
dokkaHtmlMultiModule.finalizedBy(writeDocsRedirect)

task pruneOldDocVersions {
    doLast {
        if (!docsVersionsDir.exists()) {
            return
        }
        def kept = docsVersionsDir.listFiles({ f -> f.isDirectory() } as FileFilter)
                .sort { a, b -> compareDocVersions(a.name, b.name) }
        def toDelete = kept.dropRight(project.ext.maxRetainedDocVersions as int)
        toDelete.each { it.deleteDir() }
    }
}

task changeGradleReleaseVersion {
    doLast {
        def gradleFile = new File('build.gradle')
        def gradleFileText = gradleFile.text.replaceFirst("\\nversion '\\d+\\.\\d+\\.\\d+(-.*)?'", "\nversion '" + versionParam + "'")
        gradleFile.write(gradleFileText)
    }
}

task changeREADMEVersion {
    doLast {

        def readmeFile = new File('README.md')
        def readmeFileText = readmeFile.text.replaceFirst(":card:\\d+\\.\\d+\\.\\d+(-.*)?'", ":card:" + versionParam + "'")
        readmeFile.write(readmeFileText)
    }
}

task changeMigrationGuideVersion {
    doLast {
        def migrationGuideFile = new File('v5_MIGRATION_GUIDE.md')
        def migrationGuideFileText = migrationGuideFile.text.replaceAll(":\\d+\\.\\d+\\.\\d+(-.*)?'", ":" + versionParam + "'")
        migrationGuideFile.write(migrationGuideFileText)
    }
}

task updateCHANGELOGVersion {
    doLast {
        def changelogFile = new File('CHANGELOG.md')
        def changelogFileText = changelogFile.text.replaceFirst("## unreleased", "## " + versionParam + " (" + new Date().format('yyyy-MM-dd') + ")")
        changelogFile.write(changelogFileText)
    }
}

task incrementSNAPSHOTVersion {
    doLast {
        def gradleFile = new File('build.gradle')
        def (major, minor, patch) = versionParam.tokenize('.')
        def patchInteger = patch[-1].toInteger()
        patchInteger++
        def newPatch = patch.substring(0, patch.length() - 1) + patchInteger.toString()
        def newVersion = "$major.$minor.$newPatch-SNAPSHOT"
        def gradleFileText = gradleFile.text.replaceFirst("\\nversion '\\d+\\.\\d+\\.\\d+(-.*)?'", "\nversion '" + newVersion + "'")
        gradleFile.write(gradleFileText)

        // update README snapshot version
        def readmeFile = new File('README.md')
        def readmeFileText = readmeFile.text.replaceFirst(":card:\\d+\\.\\d+\\.\\d+-SNAPSHOT'", ":card:" + newVersion + "'")
        readmeFile.write(readmeFileText)
    }
}

task incrementVersionCode {
    doLast {
        def gradleFile = new File('build.gradle')
        def versionText = gradleFile.text.find("versionCode = \\d+")
        def params = versionText.split("=")
        def newVersionCode = params[1].trim().toInteger() + 1
        def gradleFileText = gradleFile.text.replaceFirst("versionCode = \\d+", "versionCode = " + newVersionCode)
        gradleFile.write(gradleFileText)
    }
}
