pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include ':VisaCheckout'
include ':GooglePay'
include ':Venmo'
include ':AmericanExpress'
include ':LocalPayment'
include ':PayPal'
include ':Card'
include ':BraintreeCore'
include ':SharedUtils'
include ':ThreeDSecure'
include ':TestUtils'
include ':Demo'
include ':SEPADirectDebit'
include ':DataCollector'
include ':PayPalMessaging'
include ':ShopperInsights'
include ':UIComponents'
