<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.braintreepayments.cardform.view.CardEditText
        style="@style/bt_card_form_field"
        android:id="@+id/bt_card_form_card_number"
        android:imeOptions="actionNext"
        android:hint="@string/bt_form_hint_card_number" />

    <com.braintreepayments.cardform.view.MonthYearEditText
        style="@style/bt_card_form_field"
        android:id="@+id/bt_card_form_expiration"
        android:hint="@string/bt_form_hint_expiration" />

    <com.braintreepayments.cardform.view.CvvEditText
        style="@style/bt_card_form_field"
        android:id="@+id/bt_card_form_cvv"
        android:hint="@string/bt_form_hint_cvv" />

    <com.braintreepayments.cardform.view.PostalCodeEditText
        style="@style/bt_card_form_field"
        android:id="@+id/bt_card_form_postal_code"
        android:hint="@string/bt_form_hint_postal_code" />

</LinearLayout>
