plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.dokka
}

android {
    namespace "com.braintreepayments.api.datacollector"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles 'proguard.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jvmArgs '-noverify'
            }
        }
    }

    compileOptions {
        sourceCompatibility versions.javaSourceCompatibility
        targetCompatibility versions.javaTargetCompatibility
    }

    kotlinOptions {
        jvmTarget = versions.javaTargetCompatibility.toString()
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(versions.javaTargetCompatibility.toString()))
        }
    }
}

dependencies {
    implementation files('libs/android-magnessdk-5.6.0.jar')

    implementation libs.androidx.annotation
    api project(':BraintreeCore')

    testImplementation libs.robolectric
    testImplementation libs.mockito.core
    testImplementation libs.androidx.test.core
    testImplementation libs.json.assert
    testImplementation libs.mockito.core
    testImplementation libs.mockk
    testImplementation libs.test.parameter.injector

    testImplementation project(':TestUtils')

    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.appcompat
    androidTestImplementation project(':TestUtils')
}

// region signing and publishing

project.ext.name = "data-collector"
project.ext.pom_name = "data-collector"
project.ext.group_id = "com.braintreepayments.api"
project.ext.version = rootProject.version
project.ext.pom_desc = "Fraud tools for Braintree integrations on Android."

apply from: rootProject.file("gradle/gradle-publish.gradle")

// endregion
