apply plugin: 'java'

jar {
    manifest {
        attributes 'Lint-Registry': 'com.braintreepayments.lint.LintIssueRegistry'
    }
}

configurations {
    lintChecks
}

dependencies {
    compile 'com.android.tools.lint:lint-api:25.2.0'
    testCompile 'org.assertj:assertj-core:3.0.0'
    testCompile 'com.android.tools.lint:lint:25.2.0'
    testCompile 'com.android.tools.lint:lint-tests:25.2.0'
    testCompile 'com.android.tools:testutils:25.2.0'

    lintChecks files(jar)
}

