plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.braintreepayments.api.paypalmessaging"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        // required to be out of sync with other modules due to messaging SDK min version
        minSdkVersion rootProject.minSdkVersionPayPalMessaging
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "VERSION_NAME", "\"${rootProject.versionName}\""
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues true
            all {
                jvmArgs '-noverify'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaSourceCompatibility
        targetCompatibility versions.javaTargetCompatibility
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("11"))
        }
    }
}

dependencies {
    api project(':BraintreeCore')

    implementation deps.coreKtx
    implementation deps.kotlinStdLib
    implementation deps.appCompat
    implementation('com.paypal.messages:paypal-messages:1.0.1')

    testImplementation deps.robolectric
    testImplementation deps.jsonAssert
    testImplementation deps.junitTest
    testImplementation deps.mockk
    testImplementation deps.mockitoCore
    testImplementation project(':TestUtils')
}

// region signing and publishing

project.ext.name = "paypal-messaging"
project.ext.pom_name = "paypal-messaging"
project.ext.group_id = "com.braintreepayments.api"
project.ext.version = rootProject.version
project.ext.pom_desc = "PayPal Messaging dependencies for Braintree Android."

apply from: rootProject.file("gradle/gradle-publish.gradle")

// endregion