<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- phone+portrait version included in layout/ dir -->
    <Button
        android:id="@+id/bt_card_form_submit_button"
        style="@style/bt_submit_button"
        android:layout_alignParentBottom="true"
        android:background="@color/bt_button_disabled_color"
        android:layout_marginTop="@dimen/bt_form_padding" />

</merge>

