<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- phone+portrait version included in layout/ dir -->
    <Button
        android:id="@+id/card_form_complete_button"
        style="@style/submit_button"
        android:layout_alignParentBottom="true"
        android:background="@color/bt_button_disabled_color"
        android:layout_marginTop="@dimen/form_padding" />

</merge>

