plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.dokka
    alias libs.plugins.kotlin.parcelize
}

android {
    namespace "com.braintreepayments.api.paypal"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jvmArgs '-noverify'
            }
        }
    }

    compileOptions {
        sourceCompatibility versions.javaSourceCompatibility
        targetCompatibility versions.javaTargetCompatibility
    }
}

dependencies {
    api project(':BraintreeCore')

    implementation libs.androidx.appcompat
    implementation project(':DataCollector')

    testImplementation libs.robolectric
    testImplementation libs.mockito.core
    testImplementation libs.json.assert
    testImplementation libs.mockito.core
    testImplementation libs.mockk
    testImplementation project(':TestUtils')
}

// region signing and publishing

project.ext.name = "paypal"
project.ext.pom_name = "paypal"
project.ext.group_id = "com.braintreepayments.api"
project.ext.version = rootProject.version
project.ext.pom_desc = "PayPal dependencies for Braintree Android."

apply from: rootProject.file("gradle/gradle-publish.gradle")

// endregion
