plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    namespace "com.braintreepayments.api.card"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jvmArgs '-noverify'
            }
        }
    }

    compileOptions {
        sourceCompatibility versions.javaSourceCompatibility
        targetCompatibility versions.javaTargetCompatibility
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("11"))
        }
    }
}

dependencies {
    api project(':BraintreeCore')

    implementation deps.annotation

    testImplementation deps.robolectric
    testImplementation deps.mockitoCore
    testImplementation deps.jsonAssert
    testImplementation project(':TestUtils')
    testImplementation project(':ThreeDSecure')
    testImplementation deps.coreKtx
    testImplementation deps.kotlinStdLib
    testImplementation deps.kotlinTest

    androidTestImplementation project(':TestUtils')
    androidTestImplementation deps.androidxTestRules
    androidTestImplementation deps.androidxTestRunner
    androidTestImplementation deps.junitTest
}

// region signing and publishing

project.ext.name = "card"
project.ext.pom_name = "card"
project.ext.group_id = "com.braintreepayments.api"
project.ext.version = rootProject.version
project.ext.pom_desc = "Card dependencies for Braintree Android."

apply from: rootProject.file("gradle/gradle-publish.gradle")

// endregion
