plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

def playServicesWallet = "com.google.android.gms:play-services-wallet:${rootProject.playServicesWalletVersion}"

dependencies {
    api project(':BraintreeCore')
    api project(':BraintreeDataCollector')
    api project(':BraintreeModels')
    api project(':ThreeDSecure')
    api project(':Venmo')

    api 'com.braintreepayments.api:visa-checkout:4.0.0-SNAPSHOT'
    implementation 'com.visa.checkout:visacheckout-android-sdk:6.6.1@aar'

    api 'com.braintreepayments.api:google-payment:4.0.0-SNAPSHOT'

    compileOnly(playServicesWallet) {
        exclude module: 'support-v4'
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}