plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.dokka
    alias libs.plugins.kotlin.parcelize
}

android {
    namespace "com.braintreepayments.api.googlepay"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles 'proguard.pro'

        buildConfigField "String", "VERSION_NAME", "\"${rootProject.versionName}\""
    }

    lintOptions {
        abortOnError false
    }

    testOptions.unitTests {
        all {
            jvmArgs '-noverify'
        }
        returnDefaultValues true
        includeAndroidResources true
    }

    compileOptions {
        sourceCompatibility versions.javaSourceCompatibility
        targetCompatibility versions.javaTargetCompatibility
    }
}

dependencies {
    implementation libs.androidx.appcompat
    api libs.play.services.wallet

    api project(':BraintreeCore')
    api project(':PayPal')
    api project(':Card')

    testImplementation project(':TestUtils')
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.runner
    testImplementation libs.play.services.wallet
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
    testImplementation libs.json.assert
    testImplementation libs.androidx.core.ktx
    testImplementation libs.kotlin.stdlib
    testImplementation libs.coroutines.core
    testImplementation libs.mockk
    testImplementation libs.test.parameter.injector
    testImplementation libs.androidx.test.core
}

// region signing and publishing

project.ext.name = "google-pay"
project.ext.pom_name = "google-pay"
project.ext.group_id = "com.braintreepayments.api"
project.ext.version = rootProject.version
project.ext.pom_desc = "Google Pay Module for Braintree\'s Android SDK."

apply from: rootProject.file("gradle/gradle-publish.gradle")

// endregion
