<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ViewSwitcher
        android:id="@+id/bt_payment_method_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_payment_method_button_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                style="@style/bt_payment_method_app_switch_button"
                android:id="@+id/bt_paypal_monogram_button"
                android:src="@drawable/bt_paypal_monogram"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/bt_form_field_padding"
                android:layout_marginRight="@dimen/bt_form_padding"
                android:contentDescription="@string/bt_pay_with_paypal"
                android:background="@drawable/bt_paypal_monogram_payment_button_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/bt_white">

                <ImageButton
                    style="@style/bt_payment_method_app_switch_button"
                    android:id="@+id/bt_paypal_button"
                    android:src="@drawable/bt_logo_paypal"
                    android:contentDescription="@string/bt_pay_with_paypal" />

                <View
                    style="@style/bt_app_switch_button_divider"
                    android:id="@+id/bt_payment_button_divider" />

                <ImageButton
                    style="@style/bt_payment_method_app_switch_button"
                    android:id="@+id/bt_venmo_button"
                    android:src="@drawable/bt_logo_venmo"
                    android:contentDescription="@string/bt_pay_with_venmo" />

                <View
                    style="@style/bt_app_switch_button_divider"
                    android:id="@+id/bt_payment_button_divider_2" />

                <ImageButton
                    style="@style/bt_payment_method_app_switch_button"
                    android:id="@+id/bt_android_pay_button"
                    android:src="@drawable/bt_logo_android_pay"
                    android:contentDescription="@string/bt_pay_with_android_pay" />

                </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bt_white">

            <com.braintreepayments.api.dropin.view.SecureLoadingProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </ViewSwitcher>
</RelativeLayout>
