<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Overdraw"
    android:id="@+id/bt_description_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="@dimen/bt_full_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/bt_form_padding"
        android:layout_gravity="center_horizontal">

        <TextView
            style="@style/bt_base_textview_bold"
            android:id="@+id/bt_primary_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/bt_black"
            android:maxLines="1" />

        <TextView
            style="@style/bt_base_textview"
            android:id="@+id/bt_secondary_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_primary_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:textColor="@color/bt_light_gray"
            android:textSize="@dimen/bt_default_small_text_size" />

        <TextView
            style="@style/bt_base_textview_bold"
            android:id="@+id/bt_description_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:textColor="@color/bt_black" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bt_very_light_gray" />
</LinearLayout>