<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bt_payment_method_button_height"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@color/bt_white">

    <ImageButton
        style="@style/bt_payment_method_app_switch_button"
        android:id="@+id/bt_paypal_button"
        android:src="@drawable/bt_logo_paypal"
        android:contentDescription="@string/bt_pay_with_paypal" />

    <View
        style="@style/bt_app_switch_button_divider"
        android:id="@+id/bt_payment_button_divider" />

    <ImageButton
        style="@style/bt_payment_method_app_switch_button"
        android:id="@+id/bt_venmo_button"
        android:src="@drawable/bt_logo_venmo"
        android:contentDescription="@string/bt_pay_with_venmo" />

    <View
        style="@style/bt_app_switch_button_divider"
        android:id="@+id/bt_payment_button_divider_2" />

    <ImageButton
        style="@style/bt_payment_method_app_switch_button"
        android:id="@+id/bt_android_pay_button"
        android:src="@drawable/bt_logo_android_pay"
        android:contentDescription="@string/bt_pay_with_android_pay" />

</LinearLayout>