<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:braintree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.braintreepayments.api.dropin.view.SecureLoadingSpinner
        android:id="@+id/header_loading_spinner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        braintree:imageSize="10dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/header_status_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/header_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/base_bt_textview"
        android:textColor="@color/bt_white"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bt_very_light_gray"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

