<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bt_payment_method_button_height"
    android:background="@color/bt_white" >

    <View
        android:id="@+id/payment_button_divider"
        android:layout_height="@dimen/bt_payment_method_button_divider_height"
        android:layout_width="@dimen/bt_payment_method_button_divider_width"
        android:background="@color/border_color"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/bt_payment_method_button_divider_padding"
        android:layout_marginRight="@dimen/bt_payment_method_button_divider_padding"
        android:visibility="gone" />

    <ImageButton
        style="@style/bt_payment_method_app_switch_button"
        android:id="@+id/paypal_button"
        android:src="@drawable/ic_bt_logo_paypal"
        android:contentDescription="@string/pay_with_paypal"
        android:layout_toLeftOf="@id/payment_button_divider" />

    <ImageButton
        style="@style/bt_payment_method_app_switch_button"
        android:id="@+id/venmo_button"
        android:src="@drawable/ic_bt_logo_venmo"
        android:contentDescription="@string/pay_with_venmo"
        android:layout_toRightOf="@id/payment_button_divider" />

</RelativeLayout>