<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PayPalTwoFactorAuthActivity">

    <Button
        android:id="@+id/paypal_billing_agreement_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/amount_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:enabled="false"
        android:onClick="launchBillingAgreement"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/paypal_billing_agreement" />

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nonce_edit_text"
        android:hint="@string/amount_hint"
        android:inputType="numberDecimal"
        android:text="2001"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/nonce_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/paypal_two_factor_auth_button"
        android:hint="@string/nonce_hint"
        android:textAlignment="center" />

    <Button
        android:id="@+id/paypal_two_factor_auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:enabled="false"
        android:onClick="launchTwoFactorAuth"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/paypal_two_factor_button" />

</RelativeLayout>
