<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#019cde"
    android:gravity="center_vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/launch_dropin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Drop-In"
        android:onClick="launch"
        android:enabled="false" />
</LinearLayout>