<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.braintreepayments.api.dropin.view.SecureLoadingSpinner
        android:id="@+id/loading_spinner"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Thank you for your purchase!"
        android:layout_margin="30dp"
        android:visibility="gone" />

</LinearLayout>