<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DisplayNonceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nonce" />

            <TextView
                android:id="@+id/nonce_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nonce Details" />

            <TextView
                android:id="@+id/device_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Device Data" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/create_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_transaction" />

</LinearLayout>