<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SEPADirectDebitFragment">

    <Button
        android:id="@+id/sepa_direct_debit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sepa_direct_debit_button" />

</LinearLayout>
