<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_10"
    tools:context=".PayPalFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/paypal_buyer_email_address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/buyer_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/paypal_phone_country_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/buyer_phone_country_code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20"
        android:hint="@string/paypal_phone_national_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/buyer_phone_national_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/contact_info_switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:text="Add Contact Information" />

    <Switch
        android:id="@+id/amount_breakdown_switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:text="Add Amount Breakdown" />

    <Button
        android:id="@+id/paypal_single_payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/paypal_single_payment" />

    <Button
        android:id="@+id/paypal_pay_with_credit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paypal_single_payment_with_credit" />

    <Button
        android:id="@+id/paypal_billing_agreement_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/paypal_billing_agreement" />

    <Button
        android:id="@+id/paypal_single_payment_pay_later_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/paypal_single_time_pay_later" />

    <com.braintreepayments.api.uicomponents.PayPalButton
        android:id="@+id/paypal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10" />

</LinearLayout>
