<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity=""
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LocalPaymentFragment">

    <Button
        android:id="@+id/ideal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/ideal"
        android:padding="10dp"
        android:text="@string/ideal_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="This feature uses a hard-coded sandbox tokenization key that is enabled for this local payment." />
</RelativeLayout>