<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PayPalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/paypal_buyer_email_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/buyer_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/paypal_single_payment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paypal_single_payment" />

        <Button
            android:id="@+id/paypal_billing_agreement_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paypal_billing_agreement" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D3D3D3"
            android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set the Authorization Type to: Client Token"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="#00000000"
            android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input your Edit Vault Id below:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="#00000000"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/edit_vault_id_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="editVaultId"
                android:text="+fZXfUn6nzR+M9661WGnCBfyPlIExIMPY2rS9AC2vmA="
                android:background="#FFFFFF"
                android:layout_margin="16dp"
                ></EditText>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <Switch
                    android:id="@+id/edit_error_request_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EditFI Error Request"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

        <Button
            android:id="@+id/paypal_edit_vault_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00457C"
            android:text="EditFI Request"
            android:textColor="#FFFFFF"
            android:layout_margin="16dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
