<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/nonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp" />

    <Button
        android:id="@+id/drop_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drop_in"
        android:onClick="launchDropIn"
        android:enabled="false" />

    <Button
        android:id="@+id/payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_button"
        android:onClick="launchPaymentButton"
        android:enabled="false" />

    <Button
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom"
        android:onClick="launchCustom"
        android:enabled="false" />

    <Button
        android:id="@+id/checkout" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/paypal_checkout"
        android:onClick="launchCheckout" android:enabled="false" />

    <Button
        android:id="@+id/create_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_transaction"
        android:onClick="createTransaction"
        android:enabled="false" />

</LinearLayout>
