<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/action_buttons"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/drop_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drop_in"
            android:onClick="launchDropIn"
            android:enabled="false" />

        <Button
            android:id="@+id/android_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/android_pay"
            android:onClick="launchAndroidPay"
            android:enabled="false" />

        <Button
            android:id="@+id/google_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_with_google"
            android:onClick="launchGooglePayment"
            android:enabled="false" />

        <Button
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cards"
            android:onClick="launchCards"
            android:enabled="false" />

        <Button
            android:id="@+id/paypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paypal_button"
            android:onClick="launchPayPal"
            android:enabled="false" />

        <Button
            android:id="@+id/venmo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/venmo"
            android:onClick="launchVenmo"
            android:enabled="false" />

        <Button
            android:id="@+id/visa_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/visa_checkout_button"
            android:onClick="launchVisaCheckout"
            android:enabled="false" />

        <Button
            android:id="@+id/create_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_transaction"
            android:onClick="createTransaction"
            android:enabled="false" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/action_buttons"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/nonce_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" />

            <TextView
                android:id="@+id/nonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nonce_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/device_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
