<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <Button
        android:id="@+id/add_payment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Payment Information"
        android:onClick="onAddPaymentInformationClick" />

    <Button
        android:id="@+id/perform_three_d_secure_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform 3D Secure Verification"
        android:onClick="onPerformThreeDSecureVerificationClick"
        android:visibility="gone" />

    <Button
        android:id="@+id/complete_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Purchase"
        android:onClick="onCompletePurchaseClick"
        android:visibility="gone" />

</LinearLayout>
