<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PayPal Sandbox User: bt_buyer_us@paypal.com"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PayPal Sandbox Password: 11111111"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake Card Number: 4111111111111111"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake Card Exp. Date: 10/20"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/environment_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/environment_sandbox"
        android:paddingBottom="20dp">
        <RadioButton
            android:id="@+id/environment_production"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Production" />
        <RadioButton
            android:id="@+id/environment_sandbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandbox (PayPal mock)" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Integration"
        android:layout_marginBottom="10dp"
        android:onClick="customOnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drop-In"
        android:onClick="dropinOnClick" />

</LinearLayout>
