<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Environment"
        android:layout_margin="20dp" />

    <RadioGroup
        android:id="@+id/environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/sandbox"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/production"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Production" />

        <RadioButton
            android:id="@+id/sandbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sandbox" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Form Type"
        android:layout_margin="20dp"/>

    <RadioGroup
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/dropin"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom" />

        <RadioButton
            android:id="@+id/dropin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop In" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Customer Id"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave empty for no customer"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/customerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>