<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="40dp">

    <com.braintreepayments.api.dropin.view.PaymentButton
        android:id="@+id/payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>