<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <Button
        android:id="@+id/paypal_future_payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paypal_future_payment"
        android:onClick="launchFuturePayment"
        android:enabled="false" />

    <Button
        android:id="@+id/paypal_future_payment_address_scope_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paypal_future_payment_address_scope"
        android:onClick="launchFuturePaymentAddressScope"
        android:enabled="false" />

    <Button
        android:id="@+id/paypal_single_payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paypal_single_payment"
        android:onClick="launchSinglePayment"
        android:enabled="false" />

    <Button
        android:id="@+id/paypal_billing_agreement_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paypal_billing_agreement"
        android:onClick="launchBillingAgreement"
        android:enabled="false" />

</LinearLayout>