<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/venmo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_venmo"
        android:background="@color/bt_white"
        android:contentDescription="@string/bt_descriptor_pay_with_venmo"
        android:visibility="gone"
        android:onClick="launchVenmo" />

</LinearLayout>
