<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/visa_checkout_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/visa_checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/com_visa_checkout_button_logo"/>

</LinearLayout>