<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/authorization">

        <CheckBoxPreference
            android:key="tokenization_key"
            android:title="@string/tokenization_key"
            android:summary="@string/tokenization_key_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/customer">

        <EditTextPreference
            android:key="customer"
            android:title="@string/customer"
            android:summary="@string/customer_summary"
            android:defaultValue="" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/options">

        <CheckBoxPreference
            android:key="collect_device_data"
            android:title="@string/collect_device_data"
            android:summary="@string/collect_device_data_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/android_pay">

        <CheckBoxPreference
            android:key="android_pay_require_shipping_address"
            android:title="@string/android_pay_require_shipping_address"
            android:summary="@string/android_pay_require_shipping_address_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="android_pay_require_phone_number"
            android:title="@string/android_pay_require_phone_number"
            android:summary="@string/android_pay_require_phone_number_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/paypal">

        <CheckBoxPreference
            android:key="paypal_disable_signature_verification"
            android:title="@string/paypal_disable_signature_verification"
            android:summary="@string/paypal_disable_signature_verification_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="paypal_request_address_scope"
            android:title="@string/paypal_request_address_scope"
            android:summary="@string/paypal_request_address_scope_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="paypal_payment_type"
            android:title="@string/paypal_payment_type"
            android:entries="@array/paypal_payment_types"
            android:entryValues="@array/paypal_payment_types_values"
            android:defaultValue="@string/paypal_billing_agreement" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/three_d_secure">

        <CheckBoxPreference
            android:key="enable_three_d_secure"
            android:title="@string/enable_three_d_secure"
            android:summary="@string/enable_three_d_secure_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="required_three_d_secure"
            android:title="@string/require_three_d_secure"
            android:summary="@string/require_three_d_secure_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>