<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/request_settings"
        android:title="@string/request_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/change_environment"
        android:title="@string/change_environment"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_authorization"
        android:title="@string/change_authorization"
        app:showAsAction="never" />
</menu>