<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reset"
        android:title="Reset"
        android:showAsAction="always" />
    <item
        android:id="@+id/options"
        android:title="Options"
        android:showAsAction="ifRoom" />
</menu>