plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles 'proguard.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jvmArgs '-noverify'
            }
        }
    }

    compileOptions {
        sourceCompatibility versions.javaSourceCompatibility
        targetCompatibility versions.javaTargetCompatibility
    }
}

dependencies {
    implementation deps.annotation
    api project(':BraintreeCore')
    implementation project(':PayPalDataCollector')

    testImplementation deps.robolectric
    testImplementation deps.mockitoCore
    testImplementation deps.androidxTestCore
    testImplementation deps.jsonAssert
    testImplementation deps.mockitoCore

    testImplementation project(':TestUtils')

    androidTestImplementation deps.androidxTestRules
    androidTestImplementation deps.androidxTestRunner
    androidTestImplementation deps.junitTest
    androidTestImplementation deps.appCompat
    androidTestImplementation project(':TestUtils')
}

// region signing and publishing

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

project.ext.name = "data-collector"
project.ext.pom_name = "data-collector"
project.ext.pom_desc = "Fraud tools for Braintree integrations on Android."

apply from: rootProject.file("gradle/gradle-publish.gradle")

// endregion

