<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    app:boxStrokeWidth="@dimen/card_field_border_width"
    app:boxStrokeWidthFocused="@dimen/card_field_border_focused_width"
    app:boxCornerRadiusTopStart="@dimen/card_field_corner_radius"
    app:boxCornerRadiusTopEnd="@dimen/card_field_corner_radius"
    app:boxCornerRadiusBottomStart="@dimen/card_field_corner_radius"
    app:boxCornerRadiusBottomEnd="@dimen/card_field_corner_radius"
    app:hintTextColor="@color/card_field_border_focused"
    android:textColorHint="@color/card_field_hint_text">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/card_field_text"
        android:maxLines="1"
        android:importantForAutofill="yes" />

</com.google.android.material.textfield.TextInputLayout>